spring.application.name=LoginRegister


server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/lr
spring.datasource.name=lr
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
